[tox]
isolated_build = true
envlist = py3.{6,7,8,9,10},mypy

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest {posargs}

[testenv:flake8]
commands =
    poetry install -v
    poetry run flake8 src tests

[testenv:isort]
commands =
    poetry install -v
    poetry run isort --check --diff src tests

[testenv:mypy]
commands =
    poetry install -v
    poetry run mypy src
