[tox]
skipsdist = true
envlist = py3.{6,7,8,9,10},mypy

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest {posargs}

[testenv:mypy]
commands =
    poetry install -v
    poetry run mypy src
